<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice - Legal Assistant</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    
</head>
    <body>
        <!--Container-->
        <div class="container-wrap">
            
            <!--Content-->
                <div class="content">
                     <!--Background Image-->
                     <img src="./images/vintage.jpg" alt="image"  class="img-bg"/>
                     <div class="overlay"></div>
                    <!--Navbar-->
                    <nav class="navbar">
                        <div class="logo">logo</div> <!--Logo-->
                        <ul class="nav-links"> <!--Nav Linnks-->
                            <li><a href="/">Home</a></li>
                            <li><a href="/">About Us</a></li>
                            <a href="./legal.html"><li class="span-icon">Legal Awarness </li><span class="material-icons md-18" ></a>
                                keyboard_arrow_down
                                </span>
                            <li class="span-icon"><a href="/">Resources</a></li> 
                            <span class="material-icons md-18" >keyboard_arrow_down</span>
                            <li><a href="/">Partnerships</a></li>
                            <li><a href="/">Blogs</a></li>
                        </ul>
                        <span class="sign-up"><a href="/">Sign Up </a></span>
                          <!-- <button class="sign-up-btn">Sign Up</button> -->
                        <div class="nav-button"> <!--Nav Buttons-->
                            <button class="log-in-btn">
                                <!-- <span class="material-icons md-36"> account_circle
                                </span> -->
                           <span class="log-in-text">Log In</span></button>
                        </div>
                    </nav>
                    <!--Navbar Ends-->
                    <!--Hero Content-->
                        <div class="hero-content">
                            <div class="hero-content-header"><h2>Empowering Legal Awareness and <span class="Compilance"> Compliance </span>in India</h2></div>   
                        <p class="hero-para1"><span class="line"></span>Your Perfect Assistance is Here.</p>
                        <p class="hero-para2">Unlock the power of legal knowledge and ensure compilance with our digital assistant for legal awareness and comprehensive KYR framework, bridging the gap between rights and responsibilities.</p>
                    </div>
                    <!--Hero Content Ends -->
                </div>
                <!--Content Ends-->
                    <div class="main-section">
                        <div class="blocks block1">
                            <img src="./images/chat.jpg"  alt="img" class="blocks-image"/>
                            <div class="block-para">
                                <p class="block-para-heading">Multilingual Chatbot</p>
                                <p class="block-para-subpara">Our multilingual chatbot speaks your language, making legal information accessible to all. Connect with confidence, no matter your preferred language. </p>
                            </div>
                        </div>
                        <div class="blocks block2" id="change-img">
                            <img src="./images/pie-chart.jpg"  alt="img" class="blocks-image" />
                            <div class="block-para">
                                <p class="block-para-heading">User-Friendly Legal Resources</p>
                                <p class="block-para-subpara">Explore a user-friendly library of legal resources designed for easy comprehension. We’ve made legal know-how accessible to everyone.</p>
                            </div>
                        </div>
                        <div class="blocks block3">
                            <img src="./images/bulb.jpg" alt="img" class="blocks-image" />
                            <div class="block-para" id="instant">
                                <p class="block-para-heading" >Instant Legal Query Resolution</p>
                                <p class="block-para-subpara">Get quick answers to your legal questions with your real-time chat support.Your legal queries, our instant solutions</p>
                            </div>
                        </div>
                    </div>

            <!--Footer-->
                    <div class="footer">

                    <div class="part-one">
                        <svg width="235" height="232" viewBox="0 0 235 232" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_28_564)">
                            <path d="M230.571 35.9439V0H4V35.9439H15.1041V11.1038H38.0886V156.398L12.7078 139.051L6.43008 148.197L117.302 224L228.175 148.197L221.897 139.051L196.516 156.398V11.1038H219.501V35.9439H230.605H230.571ZM111.733 206.754L86.0151 189.17V11.1038H111.733V206.754ZM122.837 11.1038H148.556V189.17L122.837 206.754V11.1038ZM49.1589 11.1038H74.8772V181.576L49.1589 163.992V11.1038ZM185.378 163.992L159.66 181.576V96.3399V11.1038H185.378V163.992Z" fill="#4F5DFC"/>
                            </g>
                            <defs>
                            <filter id="filter0_d_28_564" x="0" y="0" width="234.605" height="232" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="4"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_28_564"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_28_564" result="shape"/>
                            </filter>
                            </defs>
                            </svg>
                            <p class="logo-down-text">Justice</p>
                            <p class="logo-down-text-two">Legal Assistant</p>
                        <p class="footer-tagline"><i>We are the best</i></p>  
                        <!-- <div class="social-links">
                            <img src="./images/twitter.png" />
                            <img src="./images/instagram.png" />
                            <img src="./images/facebook-app-symbol.png" />
                            <img src="./images/linkedin.png" />
                        </div> -->
                    </div>

                    <div class="part-two">
                        <h3>Useful Links</h3>
                            <p>Home</p>
                            <p>About</p>
                            <p>Contact</p>
                        </div>
                    
                        <div class="part-three">
                            <h3>Contact Info</h3>  
                                <p>Gota, Ahmedabad, Gujarat </p>
                                <p>xxxxx xxxxx</p>
                                <p>abc@gmail.com</p>
                            </div>
                    </div>
                    
            <!--Footer Ends-->

                    
                    </div>

                    </div>
             
        </div>
        <!--Container Ends-->
    </body>
</html>